# GreenDaoDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meitu/greendaodemo/: MainActivity.java
app/src/main/java/com/meitu/greendaodemo/base/: BaseApplication.java
app/src/main/java/com/meitu/greendaodemo/bean/: Computer.java  Student.java
app/src/main/java/com/meitu/greendaodemo/greendao/: DaoManager.java
app/src/main/java/com/meitu/greendaodemo/greendao/dao/: ComputerDao.java  DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/meitu/greendaodemo/util/: ComputerDaoUtil.java  StudentDaoUtil.java
app/src/main/res/layout/: activity_main.xml
